## Introduction

Data wrangling is a broad term used, often informally, to describe the process of
transforming raw data to a clean and organized format ready for use. For us, data
wrangling is only one step in preprocessing our data, but it is an important step.

## 1. Creating a DataFrame

In [1]:
# we want to create a new data frame.
# Pandas has many methods of creating a new DataFrame object. ~> DataFrame

# Load Libraries
import pandas as pd
import numpy  as np

In [2]:
# create DataFrame
dataframe = pd.DataFrame()

In [3]:
# Add Columns
dataframe["name"]   = ["Jacky Jackson", "Steven Stevenson"]
dataframe["age"]    = [23, 24]
dataframe["Driver"] = [True, False]

# View DataFrame
dataframe

               name  age  Driver
0     Jacky Jackson   23    True
1  Steven Stevenson   24   False

In [4]:
# Create row
new_person = pd.Series(['Molly Mooney', 40, True], index=['name','age','Driver'])

# Append row
dataframe.append(new_person, ignore_index=True)

               name  age  Driver
0     Jacky Jackson   23    True
1  Steven Stevenson   24   False
2      Molly Mooney   40    True

## 2. Describing the Data

In [5]:
# we want to view some characteristics of a DataFrame.
# One of the easiest things we can do after loading the data is view
# the first few rows using head

dataframe.head()

               name  age  Driver
0     Jacky Jackson   23    True
1  Steven Stevenson   24   False

In [6]:
# View the number of rows and columns
dataframe.shape

(2, 3)

In [7]:
# we can get descriptive statistics for any numeric columns using describe
dataframe.describe()

             age
count   2.000000
mean   23.500000
std     0.707107
min    23.000000
25%    23.250000
50%    23.500000
75%    23.750000
max    24.000000

## 3. Navigating DataFrame

we will work with titanic dataset

In [8]:
# need to select individual data or slices of a DataFrame.
# Use loc or iloc to select one or more rows or values.

# Create url
url = "titanic.csv"

# Load Data
dataframe = pd.read_csv(url)

# select first row
dataframe.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [9]:
# define a slice of rows we want, such as selecting the second, third, and fourth rows
dataframe.iloc[1:4] # note that first row located at index 0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [10]:
# We can even use it to get all rows up to a point.
dataframe.iloc[:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

All rows in a pandas DataFrame have a unique index value. By default, this index is
an integer indicating the row position in the DataFrame; however, it does not have to
be. DataFrame indexes can be set to be unique alphanumeric strings or customer
numbers.

To select individual rows and slices of rows, pandas provides two methods:
- loc is useful when the index of the DataFrame is a label (e.g., a string).
- iloc works by looking for the position in the DataFrame. For example, iloc[0]
will return the first row regardless of whether the index is an integer or a label.

In [11]:
# DataFrames do not need to be numerically indexed. We can set the index of a Data‐
# Frame to any value where the value is unique to each row.

# Set index
dataframe = dataframe.set_index(dataframe['Name'])
dataframe.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [12]:
# Show row
dataframe.loc['Braund, Mr. Owen Harris']

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: Braund, Mr. Owen Harris, dtype: object

## 4. Selecting Rows Based on Conditionals

In [13]:
# we want to select DataFrame rows based on some condition.
# This can be easily done in pandas. For example, if we wanted to select all the women
# on the Titanic

# Condition: Show top two rows where column 'sex' is 'female'
dataframe[dataframe['Sex'] == 'female'].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [14]:
# Condition: Show all rows where the passenger is a female 62 or older.
dataframe[(dataframe['Sex'] == 'female') & (dataframe['Age'] >= 62)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Andrews, Miss. Kornelia Theodosia",276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
"Turkula, Mrs. (Hedwig)",484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
"Stone, Mrs. George Nelson (Martha Evelyn)",830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

## 5. Replacing Values

In [15]:
# we need to replace values in a DataFrame.
# pandas’ replace is an easy way to find and replace values.

# In Sex feature replace 'female with women'.
dataframe['Sex'].replace("female", "women").head(3)

Name
Braund, Mr. Owen Harris                                 male
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    women
Heikkinen, Miss. Laina                                 women
Name: Sex, dtype: object

In [16]:
# we can also replace multiple values at the same time.
# Replace "female" and "male with "Woman" and "Man"
dataframe['Sex'].replace(['female', 'male'], ["Women", "Man"]).head(3)

Name
Braund, Mr. Owen Harris                                  Man
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    Women
Heikkinen, Miss. Laina                                 Women
Name: Sex, dtype: object

In [17]:
# We can also find and replace across the entire DataFrame object by specifying the
# whole data frame instead of a single column.

# replace 1 with "One" across the entire dataframe.
dataframe.replace(1, 'One').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",One,0,3,"Braund, Mr. Owen Harris",male,22,One,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,One,One,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,One,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,One,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,One,One,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,One,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [18]:
# replace also accepts regular expressions.

# Replace 'male' part in any word contain male with "MMMM"
dataframe.replace(r"male", "MMMM", regex=True).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",MMMM,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feMMMM,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",feMMMM,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feMMMM,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",MMMM,35.0,0,0,373450,8.0500,NaN,S

## 6. Renaming Columns

In [19]:
# we want to rename a column in a pandas DataFrame.
# Rename columns using the rename method.

# rename third column 'Pclass' column with "Passenger Class".
dataframe.rename(columns={'Pclass': 'Passenger Class'}).head(1)

,PassengerId,Survived,Passenger Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [20]:
# Notice that the rename method can accept a dictionary as a parameter. We can use the
# dictionary to change multiple column names at once.

# Rename 'Pclass' and 'Sex' columns with 'Passenger Class' and 'Gender'.
dataframe.rename(columns={'Pclass': 'Passenger Class', 'Sex': 'Gender'}).head(1)

,PassengerId,Survived,Passenger Class,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

## 7. Finding the Minimum, Maximum, Sum, Average, and Count

In [21]:
# pandas comes with some built-in methods for commonly used descriptive statistics.

# Calculate statistics
print('Maximum:', dataframe['Age'].max())
print('Minimum:', dataframe['Age'].min())
print('Mean:'   , dataframe['Age'].mean())
print('Sum:'    , dataframe['Age'].sum())
print('Count:'  , dataframe['Age'].count())

Maximum: 80.0
Minimum: 0.42
Mean: 29.69911764705882
Sum: 21205.17
Count: 714

In [22]:
# also pandas offers:
# variance ( var )
# standard deviation ( std )
# kurtosis ( kurt )
# skewness ( skew )
# standard error of the mean ( sem )
# mode ( mode )
# median ( median )
# and a number of others.

print('Variance:'  , dataframe['Age'].var())
print('Std:'       , dataframe['Age'].std())
print('Kurtosis:'  , dataframe['Age'].kurt())
print('Skewnees:'  , dataframe['Age'].skew())
print('Median:'    , dataframe['Age'].median())
print('Standerd error of mean:'  , dataframe['Age'].sem())

Variance: 211.0191247463081
Std: 14.526497332334044
Kurtosis: 0.17827415364210353
Skewnees: 0.38910778230082704
Median: 28.0
Standerd error of mean: 0.5436404994496713

In [23]:
# we can also apply these methods to the whole DataFrame.

# Show Counts
dataframe.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

## 8. Finding Unique Values

In [24]:
# we want to select all unique values in a column.
# Use unique to view an array of all unique values in a column.

# Select unique values in the Sex column
dataframe['Sex'].unique()

array(['male', 'female'], dtype=object)

In [25]:
# Alternatively, value_counts will display all unique values with 
# the number of times each value appears.

dataframe['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [26]:
# if we simply want to count the number of unique values, we can use nunique.
dataframe['Pclass'].nunique()

3

In [27]:
# Ensure that the Pclass have three category.
# we can use one of these method [unique], [value_counts]

print("unique categories: \n", dataframe['Pclass'].unique())
print("-----------")
print("value counts: \n",dataframe['Pclass'].value_counts())

unique categories:
 [3 1 2]
-----------
value counts:
 3    491
1    216
2    184
Name: Pclass, dtype: int64

## 9. Handling Missing Values

In [28]:
# we want to select missing values(NaN) in a DataFrame.
# isnull and notnull return booleans indicating whether a value is missing.

# pandas uses NumPy’s NaN which stand to "Not a Number".
# note that NaN is not fully implemented natively in pandas. for example we can not
# replace any value in the dataframe object with NaN. this will return an error.
# 
# dataframe['Sex'] = dataframe['Sex'].replace('male', NaN) ~> error
# 
# To have full functionality with NaN we need to import the NumPy library first.
# import numpy as np
# dataframe['Sex'] = dataframe['Sex'].replace('male', np.nan) ~> working

# select Age's missing values, and show first two columns
dataframe[dataframe['Age'].isnull()].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Moran, Mr. James",6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
"Williams, Mr. Charles Eugene",18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S

In [29]:
# Oftentimes a dataset uses a specific value to denote a missing observation, such as
# NONE , -999 , or . . pandas’ read_csv includes a parameter allowing us to specify the
# values used to indicate missing values:

# Load data, set missing values
import numpy as np

dataframe = pd.read_csv(url, na_values=[np.nan, 'NONE', -999])

## 10. Deleting a Column

In [30]:
# we want to delete a column from your DataFrame.
# The best way to delete a column is to use drop with the parameter axis=1.

# Delete Age column
dataframe.drop('Age', axis=1).head(2)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C

In [31]:
# You can also use a list of column names as the main argument to drop 
# multiple columns at once.

# Drop Age and Sex columns
dataframe.drop(['Age', 'Sex'], axis=1).head(2)

,PassengerId,Survived,Pclass,Name,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,71.2833,C85,C

In [32]:
# if the column does not have a name we can drop it by its index
# Drop second column
dataframe.drop(dataframe.columns[1], axis=1).head(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

**Important**<br><br>
methods to delete column:
   * drop (recommended) : drop is the idiomatic method of deleting a column.
   * del dataframe['age'] (not recommended): works most of time but not recommended because of how it is
        called within pandas.
        
you should noticed that any change we apply on dataframe like the following: <br>
dataframe.replace(1, "one") not affect on the actually dataframe because we not save this changes:

how we can save it: <br>
  * treat dataframe as mutable object
   > use pandas' inplace=True argument dataframe.replace(1, "one", inplace=True) but this can lead to problems in more complex data processing pipelines because we are treating the Dataframe as mutable object.
  * recommended way to treating Dataframe as immutable object.
  > new_dataframe = dataframe.replace(1, "one") if we treat dataframe as immutable object, we will save ourself a lot of headaches down the road.

## 11. Deleting a Row

In [33]:
# we want to delete one or more rows from a dataframe.

# we can use the drop method (for example, df.drop([0, 1], axis=0) to drop the first two rows),
# a more practical method is simply to wrap a boolean condition inside df[] .

# in the following example we will not apply any change on the original dataframe

# show the original 'titanic' dataframe
dataframe.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
# Delete rows, show first two rows of output using boolean condition.
dataframe[dataframe['Sex'] != 'male'].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [35]:
# we can even use boolean condition to delete a single row by row index
dataframe[dataframe.index != 1].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S

## 12. Dropping Duplicate Rows

In [36]:
# we want to drop duplicate rows from dataframe.
# use drop_duplicates, but be mindful of the parameter

# create new Dataframe with duplicated rows
dup_dataframe = pd.DataFrame()

# Add Columns
dup_dataframe["name"]   = ["Msr A", "Msr B", "Msr A", "Msr C"]
dup_dataframe["age"]    = [23, 24, 23, 25]
dup_dataframe["Driver"] = [True, False, True, True]

# Show Dataframe
dup_dataframe

    name  age  Driver
0  Msr A   23    True
1  Msr B   24   False
2  Msr A   23    True
3  Msr C   25    True

In [37]:
# Drop duplicates
dup_dataframe.drop_duplicates()

    name  age  Driver
0  Msr A   23    True
1  Msr B   24   False
3  Msr C   25    True

In [38]:
# drop_duplicates work by default on the whole row, if two rows are the same
# it will drop the second, but what about drop duplicates in specific feature.
 
# drop duplicates in 'Driver'
dup_dataframe.drop_duplicates(subset=['Driver'])

    name  age  Driver
0  Msr A   23    True
1  Msr B   24   False

In [39]:
# drop_duplicates defaults to keeping the first occurrence of a duplicated row and dropping the rest.
# we can control this behavior using the keep parameter.

dup_dataframe.drop_duplicates(subset=['Driver'], keep='last')

    name  age  Driver
1  Msr B   24   False
3  Msr C   25    True

In [40]:
# A related method is duplicated , which returns a boolean series denoting if a row is a
# duplicate or not. This is a good option if you don’t want to simply drop duplicates.

dup_dataframe.duplicated()

0    False
1    False
2     True
3    False
dtype: bool

## 13. Grouping Rows by Values

In [41]:
# we want to group individual rows according to some shared value.
# groupby is one of the most powerful features in pandas.

# Group rows by the values of the column 'Sex', calculate mean
# of each group
dataframe.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [42]:
# Group rows
dataframe.groupby('Sex')

# Why didn’t it return something more useful? The reason is because groupby needs to
# be paired with some operation we want to apply to each group, such as calculating an
# aggregate statistic (e.g., mean, median, sum).

In [43]:
# we need to group by something and then apply a function to each of those groups.

# Group rows, count rows
dataframe.groupby('Survived')['Name'].count()

Survived
0    549
1    342
Name: Name, dtype: int64

In [44]:
# we can also group by a first column, then group that grouping by a second column.
dataframe.groupby(['Sex', 'Survived'])['Age'].mean()

Sex     Survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: Age, dtype: float64

## 14. Grouping Rows by Time

In [45]:
# we need to group individual rows by time periods.
# use resample to group rows by chunks of time.

# Create date range
time_index = pd.date_range('06/06/2018', periods=100000, freq='30S')

# Create DataFrame with time_index as dataframe's index
# note that resample requires the index to be datetime-like values.
t_dataframe = pd.DataFrame(index=time_index)

# Create Column of random values
t_dataframe['Sale_Amount'] = np.random.randint(1, 10, 100000)

# Show dataframe
t_dataframe.head()

                     Sale_Amount
2018-06-06 00:00:00            4
2018-06-06 00:00:30            6
2018-06-06 00:01:00            1
2018-06-06 00:01:30            9
2018-06-06 00:02:00            9

In [46]:
# Group rows by week, calculate sum per weak
t_dataframe.resample('W').sum()

            Sale_Amount
2018-06-10        71937
2018-06-17       100957
2018-06-24       100703
2018-07-01       100689
2018-07-08       101254
2018-07-15        25044

In [47]:
# Group by two weeks, calculate mean
t_dataframe.resample('2W').mean()

            Sale_Amount
2018-06-10     4.995625
2018-06-24     5.001488
2018-07-08     5.008507
2018-07-22     5.049194

In [48]:
# Group by month, count rows
t_dataframe.resample('M').count()

            Sale_Amount
2018-06-30        72000
2018-07-31        28000

In [49]:
# You might notice that in the two outputs the datetime index is a date despite the fact
# that we are grouping by weeks and months, respectively. The reason is because by default
# resample returns the label of the right “edge” (the last label) of the time group.
# We can control this behavior using the label parameter.

# Group by month, count rows
t_dataframe.resample('M', label='left').count()

            Sale_Amount
2018-05-31        72000
2018-06-30        28000

## 15. Looping Over a Column

In [50]:
# we want to iterate over every element in a column and apply some action.

# Print first two names uppercased
for name in dataframe['Name'][0:2]:
    print(name.upper())

BRAUND, MR. OWEN HARRIS
CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)

In [51]:
# we can also use list comprehensions.
[name.upper() for name in dataframe['Name'][0:2]]

['BRAUND, MR. OWEN HARRIS',
 'CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)']

## 16. Applying a Function Over All Elements in a Column

In [52]:
# we want to apply some function over all elements in a column.
# use 'apply' to apply a built-in or custom function on every element in a column.

# Create function
def uppercase(x):
    return x.upper()

# Apply function, show five rows
dataframe['Name'].apply(uppercase)[0:5]

0                              BRAUND, MR. OWEN HARRIS
1    CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                               HEIKKINEN, MISS. LAINA
3         FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                             ALLEN, MR. WILLIAM HENRY
Name: Name, dtype: object

## 17. Applying a Function to Groups

In [53]:
# we have grouped rows using groupby and want to apply a function to each group.

# Group rows, apply function to groups
dataframe.groupby('Sex').apply(lambda x: x.count())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,,
female,314,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,577,453,577,577,577,577,107,577

## 18. Concatenating DataFrames

In [54]:
# we want to concatenate two DataFrames.
# use concat with axis=0 to concatenate along the row axis.

# Create dataframe a
data_a = {'id': ['1', '2', '3'],
          'first': ['Alex', 'Amy', 'Allen'],
          'last': ['Anderson', 'Ackerman', 'Ali']}
dataframe_a = pd.DataFrame(data_a, columns = ['id', 'first', 'last'])

# Create dataframe b
data_b = {'id': ['4', '5', '6'],
          'first': ['Billy', 'Brian', 'Bran'],
          'last': ['Bonder', 'Black', 'Balwner']}
dataframe_b = pd.DataFrame(data_b, columns = ['id', 'first', 'last'])

# show dataframe a
dataframe_a.head()

  id  first      last
0  1   Alex  Anderson
1  2    Amy  Ackerman
2  3  Allen       Ali

In [55]:
# Concatenate DataFrames by rows
pd.concat([dataframe_a, dataframe_b], axis=0)

  id  first      last
0  1   Alex  Anderson
1  2    Amy  Ackerman
2  3  Allen       Ali
0  4  Billy    Bonder
1  5  Brian     Black
2  6   Bran   Balwner

In [56]:
# Concatenate DataFrames by columns
pd.concat([dataframe_a, dataframe_b], axis=1)

  id  first      last id  first     last
0  1   Alex  Anderson  4  Billy   Bonder
1  2    Amy  Ackerman  5  Brian    Black
2  3  Allen       Ali  6   Bran  Balwner

In [57]:
# Alternatively we can use append to add a new row to a DataFrame.
# Create row
row = pd.Series([10, 'Chris', 'Chillon'], index=['id', 'first', 'last'])

# Append row
dataframe_a.append(row, ignore_index=True)

   id  first      last
0   1   Alex  Anderson
1   2    Amy  Ackerman
2   3  Allen       Ali
3  10  Chris   Chillon

## 19. Merging DataFrames

In [58]:
# we want to merge two dataframes.
# use merge DataFrame with parameters: 

# on: label or list Column or index level names to join on. These must be found in both DataFrames.
# that is, the columns whose values are shared between the two DataFrames.
# however, if they have different names we can use left_on and right_on .

# how: is the type of merge operation we want to conduct.
#     - left : Return all rows from the left DataFrame but only rows from the right DataFrame
#              that matched with the left DataFrame. Fill NaN values for the missing values
#
#     - right: Return all rows from the right DataFrame but only rows from the left DataFrame
#              that matched with the right DataFrame. Fill NaN values for the missing values
#
#     - outer: Return all rows in both DataFrames. If a row exists in one DataFrame but not in
#              the other DataFrame, fill NaN values for the missing value
#
#     - inner: Return only the rows that match in both DataFrame


# create two dataframe

df1 = pd.DataFrame({'key': ['foo', 'bar', 'baz', 'foo'],
                     'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'key': ['foo', 'bar', 'baz', 'foo'],
                     'value': [5, 6, 7, 8]})
df1

   key  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [59]:
pd.merge(df1, df2, on='key')

   key  value_x  value_y
0  foo        1        5
1  foo        1        8
2  foo        5        5
3  foo        5        8
4  bar        2        6
5  baz        3        7

In [60]:
# if the index we want to merge with exist with diff names in two df
# then instead of use 'on' we will use 'left_on' and 'right_on' parameters

df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                     'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                     'value': [5, 6, 7, 8]})

pd.merge(df1, df2, left_on='lkey', right_on='rkey') #.drop(['lkey', 'rkey'], axis=1)

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [61]:
# show using of 'how' paramter

# Create DataFrame
employee_data = {'employee_id': ['1', '2', '3', '4'],
                 'name': ['Amy Jones', 'Allen Keys', 'Alice Bees','Tim Horton']}

dataframe_employees = pd.DataFrame(employee_data, columns = ['employee_id','name'])

# Create DataFrame
sales_data = {'employee_id': ['3', '4', '5', '6'],'total_sales': [23456, 2512, 2345, 1455]}
dataframe_sales = pd.DataFrame(sales_data, columns = ['employee_id','total_sales'])

# merge two dataframes, how = inner (default)
pd.merge(dataframe_employees, dataframe_sales, on='employee_id')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512

In [62]:
# merge two dataframes, how = outer
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='outer')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alice Bees      23456.0
3           4  Tim Horton       2512.0
4           5         NaN       2345.0
5           6         NaN       1455.0

In [63]:
# merge two dataframes, how = left
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='left')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alice Bees      23456.0
3           4  Tim Horton       2512.0

In [64]:
# merge two dataframes, how = right
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='right')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512
2           5         NaN         2345
3           6         NaN         1455

In [65]:
# instead of merging on columns, we wand to merge based on indexes of each dataframe
pd.merge(dataframe_employees, dataframe_sales, left_index=True, right_index=True)

  employee_id_x        name employee_id_y  total_sales
0             1   Amy Jones             3        23456
1             2  Allen Keys             4         2512
2             3  Alice Bees             5         2345
3             4  Tim Horton             6         1455